# GamblingStat

./: GamblingStat.sln  GamblingStat2.sln  GamblingStatBlazorClientSide.sln  GamblingStatBlazorServerSide.sln  GamblingStatLegacyWinForm.sln  LICENSE  README.md
GamblingStat/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GamblingStat.csproj  Helpers.cs  Program.cs  Service.cs  packages.config
GamblingStat.Service.FSharp/: Domain.fs  Library.fs
GamblingStat.WebAssembly/: GamblingStat.WebAssembly.csproj  Program.cs  _Imports.razor
GamblingStat.WebAssembly/Pages/: Index.razor
GamblingStat.WebAssembly/Shared/: NavMenu.razor  Stats.razor
GamblingStat.WebAssembly/wwwroot/: index.html  manifest.json
GamblingStat/Models/: KeyValueModel.cs  PredictionModel.cs  ScoreBoardModel.cs
GamblingStat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GamblingStat/Properties/DataSources/: GamblingStat.Models.KeyValueModel.datasource  GamblingStat.Models.ScoreBoardModel.datasource  (+1 more)
GamblingStatWeb.Client/: GamblingStatWeb.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
GamblingStatWeb.Client/Pages/: FetchData.cshtml  GameStatus.cshtml
GamblingStatWeb.Client/Shared/: NavMenu.cshtml
GamblingStatWeb.Client/wwwroot/: index.html
GamblingStatWeb.Server/: GamblingStatWeb.Server.csproj  Program.cs  Startup.cs
GamblingStatWeb.Server/Controllers/: SampleDataController.cs
GamblingStatWeb.Shared/: GameState.cs  PredictionModel.cs  WeatherForecast.cs
GamblingStatWeb2.App/: GamblingStatWeb2.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
GamblingStatWeb2.App/Pages/: FetchData.cshtml  GameStatus.cshtml  _ViewImports.cshtml
GamblingStatWeb2.App/Services/: GameState.cs  PredictionModel.cs  WeatherForecast.cs  WeatherForecastService.cs
GamblingStatWeb2.App/Shared/: NavMenu.cshtml
GamblingStatWeb2.App/wwwroot/: index.html
GamblingStatWeb2.Server/: GamblingStatWeb2.Server.csproj  Program.cs  Startup.cs
Services/: GamblingStat.Services.csproj  Helper.cs  PredictionService.cs  Services.csproj  StatService.cs
Services.Tests/: DrTom2PredictorTest.cs  DrTom3PredictorTest.cs  DummyPredictor.cs  PredictServiceTest.cs  Services.Tests.csproj  packages.config
Services.Tests/Properties/: AssemblyInfo.cs
Services/Domain/: DrTom2Prediction.cs  DrTomPrediction.cs  GameState.cs  GameStateInput.cs  GameStateOutput.cs  GameStateOutputGroup.cs  Prediction.cs  PredictionStat.cs  Score.cs  Stat.cs
Services/Predictors/: Anti12Predictor.cs  Anti2Predictor.cs  Constants.cs  DrTom2Predictor.cs  DrTom3Predictor.cs  DrTomPredictor.cs  IPredictor.cs  SameDifferentPredictor.cs
