<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GamblingStat.Services</AssemblyName>
    <RootNamespace>GamblingStat.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Predictors\DrTom2Predictor.cs" />
    <Compile Remove="Predictors\DrTomPredictor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.12" />
    <PackageReference Include="Stateless" Version="4.4.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
  </ItemGroup>

</Project>
