<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>GamblingStat.Services</AssemblyName>
    <RootNamespace>GamblingStat.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Predictors\DrTomPredictor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.1.19" />
    <PackageReference Include="Stateless" Version="4.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
